{
  "name": "ascii.design",
  "version": "1.0.0",
  "description": "Draw ASCII art",
  "main": "ascii.design.js",
  "scripts": {
    "test": "node tests/run.js",
    "start": "python -m http.server 8000 --directory ./src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ripetersen/ascii.design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ripetersen/ascii.design/issues"
  },
  "homepage": "https://github.com/ripetersen/ascii.design#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.34.0",
    "playwright": "^1.58.2"
  }
}
